<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev504-g97eaffd-master  at 2015-07-24T08:01:21.016Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.020S" maxSegmentDuration="PT0H0M1.996S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sample_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.020S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="44100" media="audio/audio_$Number$.m4s" startNumber="1" duration="88023" initialization="audio/audio_init.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="195122">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>