<?xml version="1.0" encoding="utf-8"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev504-g97eaffd-master  at 2015-07-24T08:01:21.016Z-->
<MPD maxSegmentDuration="PT0H0M1.996S" mediaPresentationDuration="PT0H0M17.020S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:full:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>
   sample_dash.mpd generated by GPAC
  </Title>
 </ProgramInformation>
 <Period duration="PT0H0M17.020S">
  <AdaptationSet lang="eng" segmentAlignment="true">
   <SegmentTemplate duration="88023" initialization="audio/audio_init.mp4" media="audio/audio_$Number$.m4s" startNumber="1" timescale="44100"/>
   <Representation audioSamplingRate="44100" bandwidth="195122" codecs="mp4a.40.2" id="1" mimeType="audio/mp4" startWithSAP="1">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet lang="und" maxFrameRate="30000/1001" maxHeight="720" maxWidth="1280" par="16:9" segmentAlignment="true">
   <SegmentTemplate duration="51603" initialization="video/video_init.mp4" media="video/video_$Number$.m4s" startNumber="1" timescale="30000"/>
   <Representation bandwidth="1018082" codecs="avc1.64001f" frameRate="30000/1001" height="720" id="1" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="1280">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>