<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev504-g97eaffd-master  at 2015-07-24T08:01:21.032Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.017S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sample_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.017S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="16:9" lang="und">
   <SegmentTemplate timescale="30000" media="video/video_$Number$.m4s" startNumber="1" duration="51603" initialization="video/video_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1018082">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>